[tox]
envlist = py{38,39,310},build

[testenv:py{38,39,310}]
extras = test
deps = 
    pytest
    pytest-cov
commands = pytest --cov=src/ {posargs}

[testenv:build]
skip_install = true
skipsdist = true
allowlist_externals = python3
commands = python3 -m build .