[tox]
envlist = py{38,39,310},build,pre-commit

[testenv:py{38,39,310}]
extras = test
deps = 
    pytest
    pytest-cov
commands = pytest --cov=src/ {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
skip_install = true
allowlist_externals = python3
commands = python3 -m build .